{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-IT2B8AD\\SQLEXPRESS;Initial Catalog=ToDoAppDataBase;Integrated Security=True;Trust Server Certificate=True"
  }
}
